NODE_ENV = development
#CORS
LOCAL_URL=http://localhost:3000
PRODUCTION_URL=https://yourdomain.com
DEV_URL=https://yourdomain.com

#DB
#MONGO_USER = 
#MONGO_PSW = 
#MONGO_URI = 

#CRYPTO
CRYPTO_ALGO = aes-256
CRYPTO_KEY = ""
CRYPTO_IV = ""

#HTTP
PORT = 4000

#CRYPTO
CRYPTO_ALGO = ""
CRYPTO_KEY = ""
CRYPTO_IV = ""

#JWT
JWT_SECRET = ""